<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "reset.css">
    <link rel = "stylesheet" href = "style.css">
    <title>CONVIVA</title>
    <style>
        div{
            width: 400px;
            height: 400px;
        }
        img{
            width: 400px;
            height: 400px;
        }
        a{
            padding: 30px 50px;
            background-color: white;
            border-radius: 10px;
            color: red;
            font-weight: bold;
            text-decoration: none;
        }
        h1{
            color: white;
            font-size: 50px;
        }
        body{
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h1>Banco de Dados Atualizado!</h1>
    <div>
        <img src = "Ze-gotinha.png">
    </div>
    <a href = "index.html">Voltar para página inicial</a>
</body>
</html>